body
  font-family: "Open Sans", sans-serif

h1
  color: #ccc
  weight: 300

figure
  margin: auto

.content
  background: #fff
  margin-bottom: 300px
  position: relative
  z-index: 2

  article
    margin: 0 auto
    max-width: 640px
    padding: 100px 0
    text-align: center

img
  max-width: 100%

// Parallax

.bird-box
  background:
    attachment: fixed
    image: url(../img/bird-bg.jpg)
    position: top center
    size: auto 600px
  height: 600px
  overflow: hidden
  position: relative
  z-index: 3

.logo
  background:
    image: url(../img/black-bird-logo.svg)
    position: center
    repeat: no-repeat
  height: 100px
  margin-top: -50px
  position: absolute
  top: 50%
  width: 100%

.fore-bird
  background:
    image: url(../img/fore-bird.png)
    position: right bottom
    repeat: no-repeat
  height: 733px
  left: 50%
  margin-left: -480px
  position: absolute
  top: 380px
  width: 960px

.back-bird
  background:
    image: url(../img/back-bird.png)
    position: top left
    repeat: no-repeat
  height: 298px
  left: 50%
  margin-left: -480px
  position: absolute
  width: 960px

// Model Grid

.clothes-pics
  margin-bottom: 100px

  figure
    cursor: pointer
    margin-bottom: 20px
    opacity: 0
    position: relative
    transform: translateX(30px)
    transition: all 0.4s ease-in-out
    overflow: hidden

    &.is-showing
      opacity: 1
      transform: translateX(0)

    img
      display: block
      transform: scale(1)
      transition: all 0.3s ease-in-out

    &:hover
      figcaption
        left: 0%

      img
        transform: scale(1.1)

  figcaption
    background: #000
    bottom: 10px
    color: #fff
    font-size: 11px
    left: -100%
    padding: 2px 8px
    position: absolute
    transition: all 0.3s ease-in-out


// large-window

.large-window
  height: 640px
  background:
    attachment: fixed
    image: url(../img/model2.jpg)
    position: center 0
    repeat: repeat-y
  border-radius: 50%
  margin-bottom: 100px
  margin-top: 100px
  position: relative

.window-tint
  align-items: center
  background-color: rgba(0, 0, 0, 0.5)
  border-radius: 50%
  bottom: 0
  display: flex
  justify-content: center
  left: 0
  position: absolute
  right: 0
  top: 0

.promo-text
  color: #fff
  font-size: 50px
  font-weight: 100
  line-height: 1.2

  strong
    display: block
    font-size: 30px

  span
    font:
      size: 18px
      style: italic
      weight: 300
    color: rgba(255, 255, 255, 0.6)

  .window-cta
    border: 1px solid #fff
    color: #fff
    font-size: 20px
    padding: 10px 20px
    text-decoration: none
    transition: all 0.3s ease-in-out

    &:hover
      background: #fff
      color: #000

// Posts

.blog-posts
  margin-top: 100px

  .post
    background: #fff
    border: 1px solid #e1e1e1
    padding: 20px 20px 0
    position: relative

  .post-1
    transform: translate(100px, 20px)

  .post-2
    z-index: 2

  .post-3
    transform: translate(-100px, 20px)

// Footer

footer
  background: #000
  bottom: 0
  color: #fff
  padding: 40px 0
  position: fixed
  width: 100%

  .footer-stuff
    margin: 0 auto
    max-width: 640px

  a
    color: #fff
